events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location ~ \.css$ {
      root   /usr/share/nginx/html;
      types {
        text/css css;
      }
      default_type text/css;
      add_header Content-Type text/css;
    }
  }
}
